# LoanEnquiry

com.codingtest.loanportal/: .project  pom.xml
com.codingtest.loanportal/WebContent/: ApproverReport1.jsp  ApproverReport2.jsp  ApproverReport3.jsp  ApproverReport4.jsp  EnquiryForm.jsp  index.jsp
com.codingtest.loanportal/WebContent/WEB-INF/: web.xml
com.codingtest.loanportal/src/: hibernate.cfg.xml
com.codingtest.loanportal/src/com/codingtest/loanportal/: EnquiryController.java  EnquiryForm.java  LoginDAO.java  LoginValidate.java  LogoutPage.java  ModifyRecord.java  UserLogin.java
